# TodoApp

./: README.md
Todo/: Todo.sln
Todo/Styles/: Styles.csproj
Todo/Todo.Blazor/: Program.cs  _Imports.razor
Todo/Todo.Blazor/Pages/: Index.razor
Todo/Todo.Blazor/Properties/: launchSettings.json
Todo/Todo.Blazor/Shared/: NavMenu.razor
Todo/Todo.Blazor/wwwroot/: index.html  manifest.json
Todo/Todo.Models/Models/: LoginModel.cs  RegisterModel.cs  Response.cs  TodoDBContext.cs
Todo/Todo.Models/Models/Entities/: Task.cs  User.cs
Todo/Todo.Shared/: LoginRequest.cs  RegisterRequest.cs  TaskResponse.cs  UserManagerResponse.cs
Todo/Todo/Todo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Todo.csproj
Todo/Todo/Todo.Android/: MainActivity.cs  Todo.Android.csproj  WebAuthenticationCallbackActivity.cs
Todo/Todo/Todo.Android/Properties/: AndroidManifest.xml
Todo/Todo/Todo.Android/Resources/: Resource.designer.cs
Todo/Todo/Todo.iOS/: Todo.iOS.csproj
Todo/Todo/Todo/Repository/: ITaskRepository.cs  IUserRepository.cs
Todo/Todo/Todo/Services/: IAuthService.cs  ITaskService.cs
Todo/Todo/Todo/Utilites/: Constants.cs  UserSecureStorage.cs  UserSettings.cs
Todo/Todo/Todo/Views/: LoginPage.xaml  LoginPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  TodoAddPage.xaml  TodoAddPage.xaml.cs  TodoListPage.xaml  TodoListPage.xaml.cs
TodoAPI/TodoWebAPI/: TodoWebAPI.sln
TodoAPI/TodoWebAPI/TodoWebAPI/: Startup.cs  TodoWebAPI.csproj  appsettings.json
TodoAPI/TodoWebAPI/TodoWebAPI/Authentication/: ApplicationDBContext.cs  ApplicationUser.cs
TodoAPI/TodoWebAPI/TodoWebAPI/Controllers/: AuthController.cs  TasksController.cs  UsersController.cs  WeatherForecastController.cs
TodoAPI/TodoWebAPI/TodoWebAPI/Migrations/: 20220412045102_initialcreate.Designer.cs  20220412045102_initialcreate.cs  20220412061640_UserTaskRelation.Designer.cs  20220412061640_UserTaskRelation.cs  20220412070445_DropCreatedBy_Users.Designer.cs  20220412070445_DropCreatedBy_Users.cs  20220426060155_init.Designer.cs  20220426060155_init.cs  20220511053613_createnew.Designer.cs  20220511053613_createnew.cs  TodoDBContextModelSnapshot.cs
TodoAPI/TodoWebAPI/TodoWebAPI/Models/: LoginModel.cs  RegisterModel.cs  Response.cs  TodoDBContext.cs
TodoAPI/TodoWebAPI/TodoWebAPI/Models/Entities/: AppUser.cs  Task.cs  User.cs
TodoAPI/TodoWebAPI/TodoWebAPI/Properties/: launchSettings.json
TodoAPI/TodoWebAPI/TodoWebAPI/Services/: FacebookAuthService.cs  IUserService.cs
TodoAPI/TodoWebAPI/TodoWebAPI/Utilities/: Utils.cs
TodoWebApp/: TodoWebApp.sln
TodoWebApp/TodoWebApp/: Startup.cs  TodoWebApp.csproj  appsettings.json
TodoWebApp/TodoWebApp/Data/: ApplicationDbContext.cs
TodoWebApp/TodoWebApp/Data/Migrations/: 20220426033211_initialcreate.Designer.cs  20220426033211_initialcreate.cs  ApplicationDbContextModelSnapshot.cs
TodoWebApp/TodoWebApp/Properties/: launchSettings.json
TodoWebApp/TodoWebApp/Views/Shared/: _Layout.cshtml
